.logo {
    max-height: 40px;
}

.main {
    margin-top: 85px;
}

.subheader {
    display: flex;
}

.subheader .publish {
    flex-grow: 1;
}

.subheader p {
    margin-bottom: 0;
}

.view-count {
    display: flex;
}

.view-count img {
    margin-right: 5px;
}

.form-container {
    margin-top: 1.5rem;
    padding: 1.5rem;
    background: #eed401;
    border: 5px solid;
    border-color: red;
    border-radius: 15px
}

.form-title {
    font-size: 1.5rem;
    text-transform: uppercase
}

.form-subtitle {
    margin: 0;
    --bs-text-opacity: 1;
    color: #6c757d;
    font-weight: 700;
    font-size: 1rem
}


@media screen and (min-width: 568px) {
    .home-background-mobile {
        display: none;
    }
}

@media screen and (max-width: 568px) {
    .home-background-desktop {
        display: none;
    }
}

video {
    width: 100%;
    height: auto;
}

.video-container {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.video-container::after {
    padding-top: 56.25%;
    display: block;
    content: '';
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
